{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How to use the replication material for "Killing Kony:
\f1\fs26 \cf2 \cb3  Leadership Change and Civil War Termination"\
\
The 'killing_kony_main_results' .do file replicates the analyses in Tables 1 and 4, and Figure 1 using killing_kony.dta.\
\
Also included in the \cf4 \cb1 'killing_kony_main_results'.do file are replications of the matching procedures described in the paper.  The matched datasets are created using kony_matching.R.\
\
}